# municipality-tax-service

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  MunicipalityTaxService.slnx  README.md  docker-compose.yml
.github/prompts/: create-commit.prompt.md
MunicipalityTaxService.Api/: GlobalExceptionHandler.cs  MunicipalityTaxService.Api.csproj  Program.cs  appsettings.json
MunicipalityTaxService.Api/Controllers/: ApiController.cs  MunicipalitiesController.cs  MunicipalityTaxRatesController.cs  MunicipalityTaxesController.cs
MunicipalityTaxService.Api/Dtos/: MunicipalityBaseDto.cs  MunicipalityDto.cs  TaxRateBaseDto.cs  TaxRateDto.cs
MunicipalityTaxService.Api/Mappers/: MunicipalityMapper.cs  TaxRateMapper.cs
MunicipalityTaxService.Api/Properties/: launchSettings.json
MunicipalityTaxService.AppHost/: MunicipalityTaxService.AppHost.csproj  Program.cs
MunicipalityTaxService.AppHost/Properties/: launchSettings.json
MunicipalityTaxService.Application/: MunicipalityTaxService.Application.csproj
MunicipalityTaxService.Application/Configuration/: ServicesConfiguration.cs
MunicipalityTaxService.Application/Errors/: MunicipalityErrors.cs  TaxRateErrors.cs
MunicipalityTaxService.Application/Interfaces/: IMunicipalityRepository.cs  IMunicipalityService.cs  (+2 more)
MunicipalityTaxService.Infrastructure/: DatabaseSeeder.cs  MunicipalityTaxService.Infrastructure.csproj  ServiceDbContext.cs
MunicipalityTaxService.ServiceDefaults/: Extensions.cs  MunicipalityTaxService.ServiceDefaults.csproj
MunicipalityTaxService.Shared/: Error.cs  ErrorType.cs  OperationResult.cs
(+20 files in other folders)
