<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MunicipalityTaxService.Domain\MunicipalityTaxService.Domain.csproj" />
    <ProjectReference Include="..\MunicipalityTaxService.Infrastructure\MunicipalityTaxService.Infrastructure.csproj" />
    <ProjectReference Include="..\MunicipalityTaxService.Application\MunicipalityTaxService.Application.csproj" />
    <ProjectReference Include="..\MunicipalityTaxService.Shared\MunicipalityTaxService.Shared.csproj" />
    <ProjectReference Include="..\MunicipalityTaxService.ServiceDefaults\MunicipalityTaxService.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
